# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
print("Task № 1")


def div(arg1, arg2):
    try:
        res = arg1 / arg2
        return res
    except TypeError:
        return 'error'
    except ZeroDivisionError:
        return "ВНИМАНИЕ!!! Деление на ноль запрещено !!!"


print(f'Результат: {div(int(input("Введите первое число >>> ")), int(input("Введите второе число >>> ")))}')

# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.
print("Task № 2")


def my_func(name, surname, year, city, email, telephone):
    return ' '.join([name, surname, year, city, email, telephone])


print(my_func(name='Дормидонт', surname='Крутиков', year='1980', city='Казюльск', email='krutikov@mail.ru',
              telephone='22-33-22-33'))

# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму наибольших двух аргументов.
print("Task № 3")


def my_func(arg1, arg2, arg3):
    if arg1 >= arg3 and arg2 >= arg3:
        return arg1 + arg2
    elif arg1 > arg2 and arg1 < arg3:
        return arg1 + arg3
    else:
        return arg2 + arg3


print(
    f'Результат: {my_func(int(input("Введите первый аргумент >>>")), int(input("Введите второй аргумент >>>")), int(input("Введите третий аргумент >>>")))}')

# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# ** Подсказка:** попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
print("Task № 4")


def my_func(x, y):
    return x ** y


print(f'Первый способ c помощью оператора ** : {my_func(6, -4)}')


def power(x, y):
    res = 1
    for i in range(abs(y)):
        res *= x
    if n >= 0:
        return res
    else:
        return 1 / res


print(f'Второй способ без помощи оператора ** : {my_func(6, -4)}')


# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
print("Task № 5")
def my_sum():
    sum_res = 0
    ex = False
    while ex == False:
        number = input('Введите строку чисел, разделенных пробелом или введите символ "x" для завершения >>> ').split()

        res = 0
        for el in range(len(number)):
            if number[el] == 'x' or number[el] == 'X':
                ex = True
                break
            else:
                res = res + int(number[el])
        sum_res = sum_res + res
        print(f'Текущая сумма чисел: {sum_res}')
    print(f'Окончательная сумма чисел: {sum_res}')

my_sum()


# 6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов,
# разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().
print("Task № 6")
def int_func (*args):
    word = input("Введите в строку слова разделенные пробелом: >>> ")
    print(word.title())
    return
int_func()
